# uigen-recycler-view

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/impression/uigen_recycler_view_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/impression/uigen_recycler_view_example/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  item_thing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/impression/uigen_recycler_view_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uigen-recycler-view/: build.gradle
uigen-recycler-view/src/androidTest/java/ru/impression/uigen_recycler_view/: ExampleInstrumentedTest.kt
uigen-recycler-view/src/main/: AndroidManifest.xml
uigen-recycler-view/src/main/java/ru/impression/uigen_recycler_view/: UigenRecyclerView.kt  UigenRecyclerViewComponent.kt
uigen-recycler-view/src/test/java/ru/impression/uigen_recycler_view/: ExampleUnitTest.kt
