apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.ArtemiyDmtrvch.ui-generator:ui-generator-base:a6ceed0b9f'
    implementation 'com.github.ArtemiyDmtrvch.ui-generator:ui-generator-annotations:a6ceed0b9f'
    //kapt 'com.github.ArtemiyDmtrvch.ui-generator:ui-generator-processor:a6ceed0b9f'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.2'
}
